# CheckUpdate

./: README.md  settings.gradle
CU1/: build.gradle
CU2_json/: README.md  build.gradle
CU2_json/src/androidTest/java/com/example/zhongzhiqiang/checkupdate/: ExampleInstrumentedTest.java
CU2_json/src/main/: AndroidManifest.xml
CU2_json/src/main/java/com/example/zhongzhiqiang/checkupdate/: MainActivity.java
CU2_json/src/main/java/com/example/zhongzhiqiang/checkupdate/Utils/: MyDialog.java  UpdateBean.java
CU2_json/src/main/java/com/example/zhongzhiqiang/checkupdate/Utils/Download/: DownloadListener.java  DownloadService.java  DownloadTask.java
CU2_json/src/main/res/layout/: activity_main.xml  mydialog_layout.xml
CU2_json/src/main/res/values/: strings.xml
CU2_json/src/main/res/xml/: file_paths.xml
CU2_json/src/test/java/com/example/zhongzhiqiang/checkupdate/: ExampleUnitTest.java
DM/: README.md  build.gradle
DM/debug/: output-metadata.json
DM/src/main/: AndroidManifest.xml
DM/src/main/java/com/luckyzyx/DownloadManager/: APKUtil.java  DownLoadService.java  MainActivity.java
DM/src/main/res/layout/: activity_main.xml
Json/: version_info.json
app/: build.gradle
app/src/androidTest/java/com/luckyzyx/checkupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyzyx/checkupdate/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckyzyx/checkupdate/: ExampleUnitTest.java
checkupdate/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
